##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/B2_JDTQW_XCGTQW_PTGTQW_2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 07:58:53.977 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220502/B2_JDTQW_XCGTQW_PTGTQW_2/1/audita.txt
(   2,<2022-05-02 08:15:49.580 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'b5f6021a-c9ed-11ec-ab67-0030d625a2a0'
       started at 2022-05-02 07:58:53.989 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-02 08:15:49.579 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       B0 3C 52 64 17 89 81 FF E9 60 25 CE C1 03 08 CA>)
##END=

$$ hash MD5
$$ C1 1E 3D 0A 4D 62 25 A1 8B 6D B1 B6 3B A1 A3 95
