##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/YCMLDFYW_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-14 07:17:05.105 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220314/YCMLDFYW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-14 07:34:01.203 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'c0522d4a-a366-11ec-b014-0030d625a2a0'
       started at 2022-03-14 07:17:05.117 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-14 07:34:01.203 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       F1 20 74 2F F1 4F 4C F0 A8 0D 60 18 04 A2 D8 37>)
##END=

$$ hash MD5
$$ 53 CA 9A 05 5D AB A7 34 D6 15 D1 B9 E5 D8 6C 86
