##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220314/YCMLDFYW_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-14 07:17:05.105 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220314/YCMLDFYW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-14 07:34:01.203 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'c0522d4a-a366-11ec-b014-0030d625a2a0'
       started at 2022-03-14 07:17:05.117 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-14 07:34:01.203 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       F1 20 74 2F F1 4F 4C F0 A8 0D 60 18 04 A2 D8 37>)
(   3,<2022-03-14 15:33:47.804 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       AE 5B 9B B4 F5 92 CB CC CD 28 49 52 FA F9 5B EA>)
(   4,<2022-03-14 15:33:47.867 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       CB 92 85 D0 88 25 12 8F E3 97 4D 04 37 B5 EF 3A>)
(   5,<2022-03-14 15:33:48.086 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       A6 A9 D5 2A B6 51 41 19 96 D3 77 4B B7 51 EB 86>)
(   6,<2022-03-14 15:33:48.148 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       9A CE 15 EC B8 F6 08 0F 5E C0 A3 78 A1 68 7D 96>)
##END=

$$ hash MD5
$$ 50 8F 37 EE B6 4A 62 8D B3 11 14 00 CF A5 45 23
