##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/E1_PG20%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-05 05:25:32.297 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220505/E1_PG20%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
(   2,<2022-05-05 05:42:27.684 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'c8933efe-cc33-11ec-832c-0030d625a2a0'
       started at 2022-05-05 05:25:32.309 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-05 05:42:27.683 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       19 6C 9B 46 5F 69 88 B0 5E B1 8C 3A 32 1F 71 DD>)
##END=

$$ hash MD5
$$ 88 EB 77 50 EA 98 66 93 5E B0 7C 1D D6 57 DB B4
