##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220505/E1_PG20%_JDTQW_XCGTQW_PTGTQW_WT/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-05 05:25:32.297 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220505/E1_PG20%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
(   2,<2022-05-05 05:42:27.684 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'c8933efe-cc33-11ec-832c-0030d625a2a0'
       started at 2022-05-05 05:25:32.309 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-05 05:42:27.683 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       19 6C 9B 46 5F 69 88 B0 5E B1 8C 3A 32 1F 71 DD>)
(   3,<2022-05-05 13:42:19.112 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D8 FB A4 40 C0 DE F8 ED 86 D3 1D D7 C8 33 8D FB>)
(   4,<2022-05-05 13:42:19.190 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       53 3B 96 3C 7B 18 16 83 7D 6F 32 A3 3E D3 CA 6F>)
(   5,<2022-05-05 13:42:19.425 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       46 72 F5 45 58 73 D6 7A 00 37 38 94 45 53 7E C4>)
(   6,<2022-05-05 13:42:19.471 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       50 33 E1 57 3A 84 DA D1 C9 FF 85 89 DD 04 BE 44>)
##END=

$$ hash MD5
$$ 1F 68 40 1E 57 BA 67 0B 79 B9 67 E7 52 D3 EE C9
