##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/F1/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-14 04:34:38.155 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220614/F1/1/audita.txt
(   2,<2022-06-14 04:51:34.074 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '4cb041b0-eb9b-11ec-9c4c-0030d625a2a0'
       started at 2022-06-14 04:34:38.167 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-14 04:51:34.073 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       7B 6C 55 79 A8 5A D2 3C BE 5C 5F E6 A0 1C 6E CB>)
##END=

$$ hash MD5
$$ 65 D7 17 1D C0 51 A4 70 09 FE C1 C1 A4 8B C3 BE
