##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220315/LMCHJTQWX_HF_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-15 10:56:40.055 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220315/LMCHJTQWX_HF_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-15 11:13:36.052 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '979d1e8a-a44e-11ec-885a-0030d625a2a0'
       started at 2022-03-15 10:56:40.067 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-15 11:13:36.051 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       D9 3D F8 7A 78 E4 BA FB 15 94 C7 99 65 1B 18 E5>)
(   3,<2022-03-15 19:13:22.009 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       B8 9A D8 F0 F2 97 AE 6A CD ED B6 E7 C9 4E 2A CF>)
(   4,<2022-03-15 19:13:22.103 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       53 98 8A 6C 23 E7 CB C9 80 63 97 3A FF DA 8E 04>)
(   5,<2022-03-15 19:13:22.321 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       6E 49 99 11 63 48 28 64 92 BF 03 DB 7B 89 88 18>)
(   6,<2022-03-15 19:13:22.368 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       1B A2 FC C0 DE 92 C6 38 EA C9 05 6F 93 57 E0 35>)
##END=

$$ hash MD5
$$ BC 37 94 8E E4 5E A3 70 AC DF 23 A3 E6 19 EA E1
