##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/E2_PG40%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-05 05:50:07.328 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220505/E2_PG40%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
(   2,<2022-05-05 06:07:03.591 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '37c12b80-cc37-11ec-a9a2-0030d625a2a0'
       started at 2022-05-05 05:50:07.339 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-05 06:07:03.590 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       7D C0 4B F1 23 CE 72 9B 6A 2E 1D 98 E9 08 34 3E>)
##END=

$$ hash MD5
$$ 60 C8 73 5E 4B 20 83 59 D5 9D 6A 63 1A 01 01 04
