##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/JDTQW_PTGTQW_XCGTQW_HF/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-16 08:11:07.349 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220316/JDTQW_PTGTQW_XCGTQW_HF/1/audita.txt
(   2,<2022-03-16 08:28:03.817 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'a1ac00f0-a500-11ec-bc53-0030d625a2a0'
       started at 2022-03-16 08:11:07.363 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-16 08:28:03.816 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       94 02 5C 59 81 08 71 6A EE 69 3B 7C 3C 6C 0C CD>)
##END=

$$ hash MD5
$$ 86 ED 8E CF 02 04 B5 0A 01 2B 63 D7 FE 71 7F 2D
