##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/F3/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-14 05:24:29.923 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220614/F3/1/audita.txt
(   2,<2022-06-14 05:41:25.622 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '43ba02ec-eba2-11ec-aaed-0030d625a2a0'
       started at 2022-06-14 05:24:29.934 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-14 05:41:25.620 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       3C 11 E7 4B BA 77 5A 13 46 94 3A F5 B5 6B 48 0E>)
##END=

$$ hash MD5
$$ 23 C0 C4 E9 18 CF 6B 7B 0B 8E 9A 49 53 1A CF CF
