##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/GPTQW_HF_600_128_wt_2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 06:55:26.664 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220502/GPTQW_HF_600_128_wt_2/1/audita.txt
(   2,<2022-05-02 07:12:22.230 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'd8a22aae-c9e4-11ec-9589-0030d625a2a0'
       started at 2022-05-02 06:55:26.675 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-02 07:12:22.229 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       7C 59 D5 95 53 FA CD BF 13 DC 7B D8 97 06 BF 89>)
##END=

$$ hash MD5
$$ AD 15 FB E2 85 4A 59 FA 7E C7 CA B5 BD B2 CA 0E
