##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/MXTQW_HF_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-15 10:22:12.718 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220315/MXTQW_HF_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-15 10:39:08.752 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'c7610a96-a449-11ec-b7d7-0030d625a2a0'
       started at 2022-03-15 10:22:12.730 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-15 10:39:08.751 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       59 90 7A E3 10 ED 2C AF 88 E9 5A 3C B9 B9 CE 2B>)
##END=

$$ hash MD5
$$ A3 63 A2 80 56 2D E5 99 11 52 5E 92 50 EC D0 01
