##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220614/F3/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-14 05:24:29.923 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220614/F3/1/audita.txt
(   2,<2022-06-14 05:41:25.622 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '43ba02ec-eba2-11ec-aaed-0030d625a2a0'
       started at 2022-06-14 05:24:29.934 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-14 05:41:25.620 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       3C 11 E7 4B BA 77 5A 13 46 94 3A F5 B5 6B 48 0E>)
(   3,<2022-06-14 13:41:18.530 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       8E 97 28 89 AB C6 D7 48 D6 AD B5 81 A0 28 C0 E2>)
(   4,<2022-06-14 13:41:18.577 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BE ED 20 37 BD 86 F5 46 56 45 1D C6 C6 82 1B 90>)
(   5,<2022-06-14 13:41:18.811 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       2C A3 C2 47 76 EC C8 2E DE 67 4F A4 89 A5 66 E3>)
(   6,<2022-06-14 13:41:18.858 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       C9 CE 79 D4 65 C8 CE D8 DB 8E 68 5C 2E 9B 5D A4>)
##END=

$$ hash MD5
$$ BD 79 40 65 AF CD 8A 8C BF 83 D9 1D E5 4E 24 11
