##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/F2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-14 04:59:06.697 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220614/F2/1/audita.txt
(   2,<2022-06-14 05:16:02.767 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'b7fb9444-eb9e-11ec-92d4-0030d625a2a0'
       started at 2022-06-14 04:59:06.710 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-14 05:16:02.767 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       11 07 43 7C 8C 74 89 A5 1C 3D 95 15 BC A0 EB AD>)
##END=

$$ hash MD5
$$ 39 D6 73 1B B8 41 33 59 32 42 67 E3 E5 E8 CA 0D
