##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220315/WHGTQW_HF_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-15 07:40:21.417 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220315/WHGTQW_HF_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-15 07:57:16.586 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '2af92e2e-a433-11ec-8764-0030d625a2a0'
       started at 2022-03-15 07:40:21.431 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-15 07:57:16.585 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       9D 7D 31 C7 C6 26 7C 59 96 62 42 4E 40 0A 97 71>)
(   3,<2022-03-15 15:57:02.619 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D9 99 85 87 C0 47 26 AD 72 ED 95 96 5B 48 1F 06>)
(   4,<2022-03-15 15:57:02.697 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A3 DA C9 2A 56 4B 85 A0 15 D3 47 0E CB F2 35 0C>)
(   5,<2022-03-15 15:57:02.994 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       92 F7 EA 9C BD C9 7B 8E 1D D6 EF C6 05 0A BF 7C>)
(   6,<2022-03-15 15:57:03.056 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       A7 0A 67 59 70 AE D4 E2 FF 69 BC A5 B7 28 60 37>)
##END=

$$ hash MD5
$$ 60 28 5B 82 1E 04 62 55 18 6A 08 3B 18 DA 2A 31
