##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220316/JDTQW_PTGTQW_XCGTQW_HF/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-16 08:11:07.349 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220316/JDTQW_PTGTQW_XCGTQW_HF/1/audita.txt
(   2,<2022-03-16 08:28:03.817 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'a1ac00f0-a500-11ec-bc53-0030d625a2a0'
       started at 2022-03-16 08:11:07.363 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-16 08:28:03.816 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       94 02 5C 59 81 08 71 6A EE 69 3B 7C 3C 6C 0C CD>)
(   3,<2022-03-16 16:27:49.297 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       DB 15 D4 78 B8 F9 27 C7 92 11 80 90 C6 7D D0 F1>)
(   4,<2022-03-16 16:27:49.359 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       18 9B A5 37 A6 10 67 38 1D CC 40 4D A8 A9 B2 93>)
(   5,<2022-03-16 16:27:49.609 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       AB B8 7A 4A 81 64 F0 E4 45 51 D3 88 40 FC A7 A2>)
(   6,<2022-03-16 16:27:49.656 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       7F 01 AB F9 85 28 10 93 0D 64 9B 1D 17 08 6F 4E>)
##END=

$$ hash MD5
$$ 19 DF 5D 59 32 5F 76 3D 78 33 65 2B AD D6 54 E5
