##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/B2_JDTQW_PTGTQW_XCGTQW_HF/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-16 08:47:39.469 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220316/B2_JDTQW_PTGTQW_XCGTQW_HF/1/audita.txt
(   2,<2022-03-16 09:04:35.260 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'bc4636c4-a505-11ec-b4df-0030d625a2a0'
       started at 2022-03-16 08:47:39.480 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-16 09:04:35.259 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       E2 1A 96 AD 5C 72 23 A4 95 21 79 A1 2E C8 28 61>)
##END=

$$ hash MD5
$$ B1 BA 4C B9 30 9B 13 D9 07 97 28 D8 64 8B 99 B7
