##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220502/C1_MXTQW_PJHTQW_WHGTQW_PTGTQW_2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 08:25:58.089 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220502/C1_MXTQW_PJHTQW_WHGTQW_PTGTQW_2/1/audita.txt
(   2,<2022-05-02 08:42:53.927 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '7e020120-c9f1-11ec-a6e8-0030d625a2a0'
       started at 2022-05-02 08:25:58.101 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-02 08:42:53.926 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       1B 8C FE 61 2F 35 10 D1 D5 E1 3A 23 5E 37 FF 84>)
(   3,<2022-05-02 16:42:47.141 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       3A 64 8B 5B 2D 92 9A B4 1E 20 BB 05 22 70 55 08>)
(   4,<2022-05-02 16:42:47.203 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A0 0F CD 96 57 17 E7 CD 47 61 13 F7 0B 0D C6 A4>)
(   5,<2022-05-02 16:42:47.406 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       C4 2D 41 40 82 3F 8C D6 6D 51 6D 80 4A 91 D6 F5>)
(   6,<2022-05-02 16:42:47.453 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       64 63 9F A2 C0 9D 92 DF D2 EB E0 B4 6B 4F 0C D2>)
##END=

$$ hash MD5
$$ 9B 77 A6 0D 37 2D 63 67 44 3F 93 0D 49 B6 AC FB
