##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220502/B2_JDTQW_XCGTQW_PTGTQW_2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 07:58:53.977 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220502/B2_JDTQW_XCGTQW_PTGTQW_2/1/audita.txt
(   2,<2022-05-02 08:15:49.580 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'b5f6021a-c9ed-11ec-ab67-0030d625a2a0'
       started at 2022-05-02 07:58:53.989 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-02 08:15:49.579 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       B0 3C 52 64 17 89 81 FF E9 60 25 CE C1 03 08 CA>)
(   3,<2022-05-02 16:15:42.797 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       54 ED D9 56 CA 3A 09 C2 95 D4 7F D0 BE 80 2E FC>)
(   4,<2022-05-02 16:15:42.891 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2B AF E4 E5 1C 6A 51 B1 85 83 09 6A DA 77 B3 2E>)
(   5,<2022-05-02 16:15:43.109 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       A9 4E 9A 91 DA F7 53 8E 71 F7 61 FA F0 8D 6E 93>)
(   6,<2022-05-02 16:15:43.156 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       E7 41 0B 43 72 45 79 21 12 27 80 FD E6 82 07 F7>)
##END=

$$ hash MD5
$$ C0 99 62 74 EB 2C B6 B3 A4 D1 72 99 18 A5 44 E8
