##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220505/E2_PG40%_JDTQW_XCGTQW_PTGTQW_WT/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-05 05:50:07.328 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220505/E2_PG40%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
(   2,<2022-05-05 06:07:03.591 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '37c12b80-cc37-11ec-a9a2-0030d625a2a0'
       started at 2022-05-05 05:50:07.339 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-05 06:07:03.590 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       7D C0 4B F1 23 CE 72 9B 6A 2E 1D 98 E9 08 34 3E>)
(   3,<2022-05-05 14:06:55.013 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       A8 B2 FF 5E E4 A3 2A AA E1 49 89 DB 80 90 BC 4C>)
(   4,<2022-05-05 14:06:55.076 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       93 E0 84 F1 CD 98 11 F1 3B 9C 88 AC 5F 16 87 9B>)
(   5,<2022-05-05 14:06:55.294 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       45 16 DA 30 59 B7 B7 50 A8 AF A6 FD 6F 1D 6A 26>)
(   6,<2022-05-05 14:06:55.341 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       6C 93 A1 17 7E 62 CF 98 5C 56 42 86 D5 46 41 8D>)
##END=

$$ hash MD5
$$ D8 20 D1 C6 03 F1 FA 04 CE 45 A8 C4 FB AD 30 7C
