##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220315/JJTQW_HF_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-15 09:56:04.322 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220315/JJTQW_HF_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-15 10:13:00.364 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '208cae62-a446-11ec-9ad6-0030d625a2a0'
       started at 2022-03-15 09:56:04.334 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-15 10:13:00.363 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       F0 76 3E EA 4E DC 39 F2 78 10 1B 1C F0 5F A1 AF>)
(   3,<2022-03-15 18:12:46.344 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       DB 9A C8 26 9C 21 49 FE A0 89 4F 00 87 75 6E 02>)
(   4,<2022-03-15 18:12:46.422 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       44 60 D7 79 28 CF 4B 51 36 E0 2B 19 10 CF 56 14>)
(   5,<2022-03-15 18:12:46.688 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       14 40 68 4C 03 DD E6 ED DD 68 7B 1C D2 43 B4 BE>)
(   6,<2022-03-15 18:12:46.734 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       C1 C1 A2 D0 72 75 B8 81 EC 99 5E 26 9A F2 DB BD>)
##END=

$$ hash MD5
$$ 5B 5C 30 3C 15 86 AD A2 9C BD A2 7E DA 59 F2 6F
