##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220317/C2_JDTQW_MZTQW_XCGTQW_YCMLDFYW_HF/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 08:44:22.069 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220317/C2_JDTQW_MZTQW_XCGTQW_YCMLDFYW_HF/1/audita.txt
(   2,<2022-03-17 09:01:18.333 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '710329c8-a5ce-11ec-a07d-0030d625a2a0'
       started at 2022-03-17 08:44:22.083 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-17 09:01:18.332 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       44 90 B7 86 E0 B0 D3 CF 7B EE 81 A0 F8 8F AB 5D>)
(   3,<2022-03-17 17:01:03.261 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       2F CD B6 65 CA 6C 31 43 2B 1B C1 67 42 1D 66 D3>)
(   4,<2022-03-17 17:01:03.340 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EB 4D 06 22 D9 4C 95 FF 51 41 C5 C1 82 60 67 9E>)
(   5,<2022-03-17 17:01:03.574 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       26 59 1C E5 11 18 FE 46 C7 72 05 BE 2E 8C B9 0B>)
(   6,<2022-03-17 17:01:03.621 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       85 C1 38 ED AC F5 FA C0 76 D6 E8 AB 5B 22 7E 6B>)
##END=

$$ hash MD5
$$ 69 BE C8 65 58 E7 88 C9 66 5C 46 46 35 B1 E1 38
