##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/LMCHJTQWX_HF_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-15 10:56:40.055 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220315/LMCHJTQWX_HF_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-15 11:13:36.052 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '979d1e8a-a44e-11ec-885a-0030d625a2a0'
       started at 2022-03-15 10:56:40.067 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-15 11:13:36.051 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       D9 3D F8 7A 78 E4 BA FB 15 94 C7 99 65 1B 18 E5>)
##END=

$$ hash MD5
$$ D2 BC D0 37 80 0F 0C 84 5B 97 8D F6 8A 97 5B 13
