##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/WHGTQW_HF_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-15 07:40:21.417 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220315/WHGTQW_HF_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-15 07:57:16.586 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '2af92e2e-a433-11ec-8764-0030d625a2a0'
       started at 2022-03-15 07:40:21.431 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-15 07:57:16.585 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       9D 7D 31 C7 C6 26 7C 59 96 62 42 4E 40 0A 97 71>)
##END=

$$ hash MD5
$$ 9B 0B 77 00 DF 75 97 2D 17 FE A8 47 E2 65 E3 00
