##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/C1_MXTQW_PJHTQW_PTGTQW_WHGTQW_HF/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-16 09:13:46.016 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220316/C1_MXTQW_PJHTQW_PTGTQW_WHGTQW_HF/1/audita.txt
(   2,<2022-03-16 09:30:42.074 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '6203ee50-a509-11ec-8ba5-0030d625a2a0'
       started at 2022-03-16 09:13:46.027 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-16 09:30:42.073 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       3E 66 73 2D 0E A9 05 55 CE 8B 69 2E 85 D9 09 7B>)
##END=

$$ hash MD5
$$ F2 D6 55 A6 F5 52 A4 15 05 5E 58 EB D1 A5 82 5D
