##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220314/MZTQW_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-14 08:09:07.811 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220314/MZTQW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-14 08:26:03.553 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '05992186-a36e-11ec-81e0-0030d625a2a0'
       started at 2022-03-14 08:09:07.822 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-14 08:26:03.553 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       2D 59 A2 F2 56 36 06 AC 25 84 F1 53 E7 0D 32 ED>)
(   3,<2022-03-14 16:25:50.138 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       37 39 FA 1E 65 2F F0 6D B9 FF 54 C6 68 0C 6C 61>)
(   4,<2022-03-14 16:25:50.216 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B9 C8 CE 72 D7 05 BD 84 28 F9 62 4A D3 29 C8 C2>)
(   5,<2022-03-14 16:25:50.466 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       C0 57 0B 1C 5E 8D 9E 62 55 FE 8A 66 7C 2C FF 70>)
(   6,<2022-03-14 16:25:50.513 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       95 FB 25 74 82 27 02 0B AC 15 E0 9C C6 B7 BF C3>)
##END=

$$ hash MD5
$$ 6B 44 29 B6 04 91 F2 6C 9A 91 B5 BF 6E 73 CE E4
