##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220315/MXTQW_HF_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-15 10:22:12.718 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220315/MXTQW_HF_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-15 10:39:08.752 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'c7610a96-a449-11ec-b7d7-0030d625a2a0'
       started at 2022-03-15 10:22:12.730 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-15 10:39:08.751 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       59 90 7A E3 10 ED 2C AF 88 E9 5A 3C B9 B9 CE 2B>)
(   3,<2022-03-15 18:38:54.736 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D5 A1 FC 07 4A 24 72 F0 9E BD 92 17 EC 5C D7 0D>)
(   4,<2022-03-15 18:38:54.783 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E7 21 31 2F E7 CE 51 A8 CD 40 C7 55 F7 4D EF 7D>)
(   5,<2022-03-15 18:38:55.018 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       7F 0C 07 54 0C 0D 86 A1 E7 EF 84 D9 AA 73 D7 F2>)
(   6,<2022-03-15 18:38:55.080 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       6F 2D 6A 72 58 9B 9E 6F F2 9C BC 42 98 B5 66 69>)
##END=

$$ hash MD5
$$ 5F 1A 02 89 5A E8 CF 5E FF CD 46 CF 97 1F EB A0
