##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/PJHTQW_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-14 06:24:05.639 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220314/PJHTQW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-14 06:41:02.049 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '592b1e44-a35f-11ec-8063-0030d625a2a0'
       started at 2022-03-14 06:24:05.653 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-14 06:41:02.048 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       5E 7C 70 3A 84 D6 56 FE 36 23 22 49 7E 9B 13 69>)
##END=

$$ hash MD5
$$ D5 38 4E 42 5A 28 DB 92 FA DF 41 F6 88 26 34 15
