##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220317/LMCHJTQW_GL_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 07:50:35.268 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220317/LMCHJTQW_GL_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-17 08:07:31.192 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'edb6146a-a5c6-11ec-9096-0030d625a2a0'
       started at 2022-03-17 07:50:35.282 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-17 08:07:31.191 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       21 60 B3 62 1D BC 01 EE D7 4B 52 F4 48 07 68 E1>)
(   3,<2022-03-17 16:07:16.142 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       94 30 50 AE A7 B9 10 00 7E 06 99 B8 75 87 94 1D>)
(   4,<2022-03-17 16:07:16.220 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2E D5 CF E3 AE 3C 43 07 3D D6 9A 59 F3 75 97 09>)
(   5,<2022-03-17 16:07:16.501 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       6E 25 AC FA 4E DB FF 6B F3 A5 AB 0E F0 C4 95 C0>)
(   6,<2022-03-17 16:07:16.548 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       51 76 32 01 04 8B 43 A9 E4 4D 9B B5 31 4B 4F 9C>)
##END=

$$ hash MD5
$$ 82 FC A3 94 6B 24 74 1C FB D4 69 F0 B4 4A 31 C1
