##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220314/JDTQW_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-14 07:41:53.537 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220314/JDTQW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-14 07:58:49.487 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '377f2280-a36a-11ec-b92b-0030d625a2a0'
       started at 2022-03-14 07:41:53.548 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-14 07:58:49.486 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       4B 93 7A AD 85 19 3E 7C DC 00 80 C2 41 30 2B 1F>)
(   3,<2022-03-14 15:58:36.073 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       55 3C 2E 4D C5 39 8F 7B BD 0C CD AE 2B 36 26 70>)
(   4,<2022-03-14 15:58:36.151 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FC 6D EE E3 38 8D F2 35 5C 08 A6 2E 36 CB C7 2D>)
(   5,<2022-03-14 15:58:36.370 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       26 83 2D 42 A6 19 4A BC 80 4C 37 AC D4 20 6C 30>)
(   6,<2022-03-14 15:58:36.432 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       5B 96 76 97 F1 3F 15 1B C1 B2 A6 F5 D1 00 14 86>)
##END=

$$ hash MD5
$$ 17 0B 36 C8 50 A9 73 2B 59 9E F0 3B B4 1A 0C 6F
