##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220316/B2_JDTQW_PTGTQW_XCGTQW_HF/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-16 08:47:39.469 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220316/B2_JDTQW_PTGTQW_XCGTQW_HF/1/audita.txt
(   2,<2022-03-16 09:04:35.260 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'bc4636c4-a505-11ec-b4df-0030d625a2a0'
       started at 2022-03-16 08:47:39.480 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-16 09:04:35.259 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       E2 1A 96 AD 5C 72 23 A4 95 21 79 A1 2E C8 28 61>)
(   3,<2022-03-16 17:04:20.736 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       ED 4A 3E 93 AF 0B 57 21 31 B8 A3 FD D9 B2 E3 17>)
(   4,<2022-03-16 17:04:20.829 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3B 4B 8C 02 DB 19 1D 03 62 37 1F C1 4B D4 9E E4>)
(   5,<2022-03-16 17:04:21.064 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       16 13 CE E5 A0 CC 60 E8 2E 6A 31 7C 35 02 0C 27>)
(   6,<2022-03-16 17:04:21.110 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       06 90 27 0B 4B 71 CF 57 E4 7D 12 69 63 8F 9E 68>)
##END=

$$ hash MD5
$$ 37 2D 55 DC CE D0 49 A8 16 F0 0B C8 3F F7 E5 CD
