##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220314/PTGTQW_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-14 06:50:36.289 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220314/PTGTQW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-14 07:07:32.307 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '0d4d7950-a363-11ec-95a9-0030d625a2a0'
       started at 2022-03-14 06:50:36.301 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-14 07:07:32.306 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       DD DC E4 4A EA 92 3E 89 7A 3C 19 E3 8C B3 CC BF>)
(   3,<2022-03-14 15:07:18.922 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       D7 7C 80 F8 17 BF 34 F6 1C 26 0F A2 A8 D2 C5 4B>)
(   4,<2022-03-14 15:07:19.000 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       4F 04 89 18 D9 FE 05 C5 5A DD 64 2E 8F A2 60 AC>)
(   5,<2022-03-14 15:07:19.219 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       BE AC 24 EC A2 03 41 E8 07 06 AE 0E F0 C2 3F 73>)
(   6,<2022-03-14 15:07:19.281 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       64 8B 88 FA 68 E5 71 61 45 B2 BB 20 34 CB E7 3A>)
##END=

$$ hash MD5
$$ 6C C3 60 75 3E 7D E4 10 1E 27 3A 99 CD D4 C5 4E
