##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/YNYCTQW_HF_MeOD_MeOD_600_128_WT/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-11 07:59:27.909 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220511/YNYCTQW_HF_MeOD_MeOD_600_128_WT/1/audita.txt
(   2,<2022-05-11 08:16:23.420 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '47e7cb18-d100-11ec-bb73-0030d625a2a0'
       started at 2022-05-11 07:59:27.923 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-11 08:16:23.419 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       0A 17 8A 9D 5B C6 E4 9F 5A 6B DC 1E 33 F0 D7 BE>)
##END=

$$ hash MD5
$$ 6E 5E 30 CD A1 48 00 3F 50 E6 C9 D3 43 FF 3F 7F
