##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/MZTQW_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-14 08:09:07.811 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220314/MZTQW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-14 08:26:03.553 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '05992186-a36e-11ec-81e0-0030d625a2a0'
       started at 2022-03-14 08:09:07.822 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-14 08:26:03.553 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       2D 59 A2 F2 56 36 06 AC 25 84 F1 53 E7 0D 32 ED>)
##END=

$$ hash MD5
$$ 62 40 D0 97 F7 44 DB 17 E7 59 B7 DF 80 14 7D 41
