##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/C1_MXTQW_PJHTQW_WHGTQW_PTGTQW_2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-02 08:25:58.089 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220502/C1_MXTQW_PJHTQW_WHGTQW_PTGTQW_2/1/audita.txt
(   2,<2022-05-02 08:42:53.927 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '7e020120-c9f1-11ec-a6e8-0030d625a2a0'
       started at 2022-05-02 08:25:58.101 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-02 08:42:53.926 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       1B 8C FE 61 2F 35 10 D1 D5 E1 3A 23 5E 37 FF 84>)
##END=

$$ hash MD5
$$ 99 AC A8 E7 EC 67 8F 9C ED E9 9B 4D F8 4E 7A 9A
