##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/JDTQW_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-14 07:41:53.537 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220314/JDTQW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-14 07:58:49.487 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '377f2280-a36a-11ec-b92b-0030d625a2a0'
       started at 2022-03-14 07:41:53.548 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-14 07:58:49.486 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       4B 93 7A AD 85 19 3E 7C DC 00 80 C2 41 30 2B 1F>)
##END=

$$ hash MD5
$$ 2C E0 33 87 D0 63 0D FE 5E 68 25 12 F3 8C 55 7F
