##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/PJHTQW_WHGTQW_HF/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-16 07:42:46.913 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220316/PJHTQW_WHGTQW_HF/1/audita.txt
(   2,<2022-03-16 07:59:42.449 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'ac1e26e8-a4fc-11ec-b88b-0030d625a2a0'
       started at 2022-03-16 07:42:46.926 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-16 07:59:42.448 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       48 CE 51 49 B4 2F 0E 01 70 3A 46 5E 5B EF F4 A6>)
##END=

$$ hash MD5
$$ 72 13 DF 26 5B 87 15 D9 6A 4D 7F 65 DD 98 E7 57
