##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/E3_PG60%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-11 08:30:47.906 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220511/E3_PG60%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
(   2,<2022-05-11 08:47:43.541 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'a8774554-d104-11ec-a003-0030d625a2a0'
       started at 2022-05-11 08:30:47.920 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-11 08:47:43.540 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       B8 CE 4D 4F 66 85 BA 69 49 7F 95 5E 6D 42 99 67>)
##END=

$$ hash MD5
$$ 3B 00 30 E1 5A 10 21 30 19 91 69 9D E9 FF 53 65
