##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220316/C1_MXTQW_PJHTQW_PTGTQW_WHGTQW_HF/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-16 09:13:46.016 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220316/C1_MXTQW_PJHTQW_PTGTQW_WHGTQW_HF/1/audita.txt
(   2,<2022-03-16 09:30:42.074 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '6203ee50-a509-11ec-8ba5-0030d625a2a0'
       started at 2022-03-16 09:13:46.027 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-16 09:30:42.073 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       3E 66 73 2D 0E A9 05 55 CE 8B 69 2E 85 D9 09 7B>)
(   3,<2022-03-16 17:30:27.536 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       9F 58 33 F2 94 A7 66 E3 20 D7 A6 12 1C 32 DC 42>)
(   4,<2022-03-16 17:30:27.614 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5A 8D CD 43 D7 2B 30 B0 A4 53 07 D0 BA F9 63 DA>)
(   5,<2022-03-16 17:30:27.879 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       00 2D 55 74 FE 79 02 46 36 AD 58 87 C3 EF A0 AB>)
(   6,<2022-03-16 17:30:27.926 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       37 91 76 B5 C8 27 23 B3 75 9B 41 CB 04 A8 E8 25>)
##END=

$$ hash MD5
$$ 9D 5E C5 99 44 49 E3 FD 9D 48 2C 50 CF ED E4 21
