##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220511/YNYCTQW_HF_MeOD_MeOD_600_128_WT/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-11 07:59:27.909 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220511/YNYCTQW_HF_MeOD_MeOD_600_128_WT/1/audita.txt
(   2,<2022-05-11 08:16:23.420 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '47e7cb18-d100-11ec-bb73-0030d625a2a0'
       started at 2022-05-11 07:59:27.923 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-11 08:16:23.419 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       0A 17 8A 9D 5B C6 E4 9F 5A 6B DC 1E 33 F0 D7 BE>)
(   3,<2022-05-11 16:16:11.226 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E6 F5 F5 CB E1 DD 07 74 C1 B1 4B 98 89 0A DB 80>)
(   4,<2022-05-11 16:16:11.273 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       48 C9 AE 91 C1 23 30 2A 54 C6 F9 9D 71 92 C5 40>)
(   5,<2022-05-11 16:16:11.492 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       A5 6C 60 6F 4E 20 56 2F B2 4C D3 82 AB 8B B3 8E>)
(   6,<2022-05-11 16:16:11.554 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       21 06 E2 8C C7 5C 34 DB 64 C0 6C 6D E0 34 8B 53>)
##END=

$$ hash MD5
$$ E1 F9 D4 68 AF 93 AE EC D3 C0 81 10 AB 65 08 82
