##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220614/F1/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-14 04:34:38.155 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220614/F1/1/audita.txt
(   2,<2022-06-14 04:51:34.074 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '4cb041b0-eb9b-11ec-9c4c-0030d625a2a0'
       started at 2022-06-14 04:34:38.167 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-14 04:51:34.073 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       7B 6C 55 79 A8 5A D2 3C BE 5C 5F E6 A0 1C 6E CB>)
(   3,<2022-06-14 12:51:27.000 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       C3 A7 84 E7 52 D4 18 A6 7B 70 EC B5 71 DF 00 AC>)
(   4,<2022-06-14 12:51:27.078 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       C7 39 0A 22 B0 84 3D 0A 65 E8 A3 E2 CA A1 C6 33>)
(   5,<2022-06-14 12:51:27.297 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       E3 88 42 D5 B3 42 44 8B 76 B2 B6 27 AE 7A C1 E2>)
(   6,<2022-06-14 12:51:27.359 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       DA 7A 61 8A 1C FB B1 13 C6 A3 34 58 79 DA 9B 8E>)
##END=

$$ hash MD5
$$ 66 3A 08 52 9D D3 68 F3 54 F6 CD AE EC 9B 92 6C
