##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/B3_JJTQW_MZTQW_MXTQW_HF/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 08:17:50.893 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220317/B3_JJTQW_MZTQW_MXTQW_HF/1/audita.txt
(   2,<2022-03-17 08:34:46.884 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'bc9eaca8-a5ca-11ec-a0c2-0030d625a2a0'
       started at 2022-03-17 08:17:50.904 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-17 08:34:46.883 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       DE A9 EE 37 ED 48 42 71 14 4A F2 B8 25 27 27 13>)
##END=

$$ hash MD5
$$ 30 3E 17 86 86 6C F4 C6 37 08 2E C0 F6 31 7F EF
