##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220511/E4_PG80%_JDTQW_XCGTQW_PTGTQW_WT/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-11 08:55:10.872 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220511/E4_PG80%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
(   2,<2022-05-11 09:12:06.570 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '1040eef8-d108-11ec-843c-0030d625a2a0'
       started at 2022-05-11 08:55:10.886 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-11 09:12:06.570 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       53 2F 07 46 6B 8D 41 C5 3A B7 57 6C 2D 70 C1 3F>)
(   3,<2022-05-11 17:11:54.355 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       C8 65 42 8B 42 52 95 AA CC 33 8F A8 FA EA 39 B5>)
(   4,<2022-05-11 17:11:54.417 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1F 32 AE 42 D8 1D 47 49 80 04 DC 8B D6 62 03 BC>)
(   5,<2022-05-11 17:11:54.636 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       45 47 22 66 2F FD F9 86 CA C5 DA 23 8A 85 2C D0>)
(   6,<2022-05-11 17:11:54.683 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       2D 36 D1 E0 5A 55 13 90 7A FB 7F 16 AF BB 41 75>)
##END=

$$ hash MD5
$$ 7C 0B 7A 87 0E F8 73 9C AC DC 31 7D AA 45 CC D7
