##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/JJTQW_HF_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-15 09:56:04.322 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220315/JJTQW_HF_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-15 10:13:00.364 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '208cae62-a446-11ec-9ad6-0030d625a2a0'
       started at 2022-03-15 09:56:04.334 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-15 10:13:00.363 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       F0 76 3E EA 4E DC 39 F2 78 10 1B 1C F0 5F A1 AF>)
##END=

$$ hash MD5
$$ DC 88 A9 14 D7 52 D5 51 4A 78 7A 44 91 0E F8 E1
