##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/E4_PG80%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-11 08:55:10.872 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220511/E4_PG80%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
(   2,<2022-05-11 09:12:06.570 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '1040eef8-d108-11ec-843c-0030d625a2a0'
       started at 2022-05-11 08:55:10.886 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-11 09:12:06.570 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       53 2F 07 46 6B 8D 41 C5 3A B7 57 6C 2D 70 C1 3F>)
##END=

$$ hash MD5
$$ 5F A9 A5 E9 2A E0 23 42 6C 1D 2B 1E 36 AF ED B7
