##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/LMCHJTQW_GL_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 07:50:35.268 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220317/LMCHJTQW_GL_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-17 08:07:31.192 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'edb6146a-a5c6-11ec-9096-0030d625a2a0'
       started at 2022-03-17 07:50:35.282 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-17 08:07:31.191 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       21 60 B3 62 1D BC 01 EE D7 4B 52 F4 48 07 68 E1>)
##END=

$$ hash MD5
$$ 8B 75 C0 48 60 28 BD 70 E9 51 DE 3C A4 B0 74 4C
