##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220314/PJHTQW_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-14 06:24:05.639 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220314/PJHTQW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-14 06:41:02.049 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '592b1e44-a35f-11ec-8063-0030d625a2a0'
       started at 2022-03-14 06:24:05.653 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-14 06:41:02.048 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       5E 7C 70 3A 84 D6 56 FE 36 23 22 49 7E 9B 13 69>)
(   3,<2022-03-14 14:40:48.663 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       2F 97 6A A5 B9 1D 39 D9 BC 16 76 D9 1B 68 56 5B>)
(   4,<2022-03-14 14:40:48.726 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F7 90 8E 46 00 44 7B 7E 16 4F 8D 0F 16 87 85 E3>)
(   5,<2022-03-14 14:40:49.179 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       55 3C 46 B8 52 CC 57 F2 99 B0 54 50 7D 7C 0F 31>)
(   6,<2022-03-14 14:40:49.241 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       66 E0 DB 3B C7 F5 C3 59 DF 85 DB 50 6A DF EF 1D>)
##END=

$$ hash MD5
$$ 7C B4 C5 C7 C3 FB 2D DF 4F 15 CA 61 87 59 5C 96
