##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220317/B3_JJTQW_MZTQW_MXTQW_HF/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 08:17:50.893 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220317/B3_JJTQW_MZTQW_MXTQW_HF/1/audita.txt
(   2,<2022-03-17 08:34:46.884 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'bc9eaca8-a5ca-11ec-a0c2-0030d625a2a0'
       started at 2022-03-17 08:17:50.904 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-17 08:34:46.883 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       DE A9 EE 37 ED 48 42 71 14 4A F2 B8 25 27 27 13>)
(   3,<2022-03-17 16:34:31.813 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       24 3E 25 F9 43 A7 C4 92 F0 E3 AE 84 EA 07 42 BF>)
(   4,<2022-03-17 16:34:31.875 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       96 F5 36 18 0F 62 B9 03 D6 52 2C 5C 78 E9 84 CA>)
(   5,<2022-03-17 16:34:32.125 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       FD A5 FB 1A 5C 42 CB 0A 11 16 C2 69 41 B2 67 00>)
(   6,<2022-03-17 16:34:32.172 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       30 79 A5 50 DD 53 85 58 25 EF D5 9F 9B 81 F8 0D>)
##END=

$$ hash MD5
$$ 17 D2 F0 68 BA AB F3 02 16 AF FA C8 03 46 52 77
