##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220614/F2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-14 04:59:06.697 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220614/F2/1/audita.txt
(   2,<2022-06-14 05:16:02.767 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'b7fb9444-eb9e-11ec-92d4-0030d625a2a0'
       started at 2022-06-14 04:59:06.710 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-14 05:16:02.767 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       11 07 43 7C 8C 74 89 A5 1C 3D 95 15 BC A0 EB AD>)
(   3,<2022-06-14 13:15:55.687 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       BD 38 8A 29 70 8B 77 72 2F E6 87 BD D7 BD C4 F7>)
(   4,<2022-06-14 13:15:55.766 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       5C 5C 97 36 78 7F 2C 0B 5D F7 31 F5 AE 03 D1 16>)
(   5,<2022-06-14 13:15:56.000 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       CE 9C EE 10 A7 E2 7B 67 3F 95 54 AB EA 29 4A D0>)
(   6,<2022-06-14 13:15:56.047 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       35 C1 8A 73 3E C0 96 95 31 57 0B 38 95 98 61 40>)
##END=

$$ hash MD5
$$ 5D 30 FE DB A0 E1 84 51 FC AA 17 65 6E 39 EB 4E
