##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220511/E3_PG60%_JDTQW_XCGTQW_PTGTQW_WT/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-11 08:30:47.906 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220511/E3_PG60%_JDTQW_XCGTQW_PTGTQW_WT/1/audita.txt
(   2,<2022-05-11 08:47:43.541 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'a8774554-d104-11ec-a003-0030d625a2a0'
       started at 2022-05-11 08:30:47.920 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-11 08:47:43.540 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       B8 CE 4D 4F 66 85 BA 69 49 7F 95 5E 6D 42 99 67>)
(   3,<2022-05-11 16:47:31.328 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       5E ED 56 69 39 B7 8B B2 13 CD F4 AC E2 89 D1 6D>)
(   4,<2022-05-11 16:47:31.406 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DA 0A C5 9F CA D8 94 53 8D 2B 84 9C 24 76 E6 BF>)
(   5,<2022-05-11 16:47:31.625 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       71 BE 8F D0 D3 FF 22 5A 05 3D BA BD A4 AB 58 C3>)
(   6,<2022-05-11 16:47:31.672 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       55 0A 60 29 9B 0B 8E 96 BA 52 B2 CF 23 DC 49 77>)
##END=

$$ hash MD5
$$ C4 D8 61 E1 2C D7 EB 67 D3 13 5D 75 BC 9A 51 C2
