##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/C2_JDTQW_MZTQW_XCGTQW_YCMLDFYW_HF/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-17 08:44:22.069 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220317/C2_JDTQW_MZTQW_XCGTQW_YCMLDFYW_HF/1/audita.txt
(   2,<2022-03-17 09:01:18.333 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '710329c8-a5ce-11ec-a07d-0030d625a2a0'
       started at 2022-03-17 08:44:22.083 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-17 09:01:18.332 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       44 90 B7 86 E0 B0 D3 CF 7B EE 81 A0 F8 8F AB 5D>)
##END=

$$ hash MD5
$$ 96 90 8E 17 F6 02 D6 CE 92 BD 16 8A A4 62 5F 5B
