##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/XCGTQW_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-13 08:59:07.550 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220313/XCGTQW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-13 09:16:03.888 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'd72a1548-a2ab-11ec-ba5f-0030d625a2a0'
       started at 2022-03-13 08:59:07.562 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-13 09:16:03.887 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       C8 66 9C 2F 69 62 25 C4 10 EF A7 7F 6D F0 12 F2>)
##END=

$$ hash MD5
$$ A1 FF D0 0C 04 BD A5 E7 A6 0E 76 92 A6 FD FB 6B
