##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/PTGTQW_MeOD_MeOD_600_128_wt/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-14 06:50:36.289 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220314/PTGTQW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-14 07:07:32.307 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID '0d4d7950-a363-11ec-95a9-0030d625a2a0'
       started at 2022-03-14 06:50:36.301 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-14 07:07:32.306 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       DD DC E4 4A EA 92 3E 89 7A 3C 19 E3 8C B3 CC BF>)
##END=

$$ hash MD5
$$ E7 8F D0 0E 41 DC C6 CA 81 A3 C8 56 8B 78 F3 6F
