##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220313/XCGTQW_MeOD_MeOD_600_128_wt/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-13 08:59:07.550 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220313/XCGTQW_MeOD_MeOD_600_128_wt/1/audita.txt
(   2,<2022-03-13 09:16:03.888 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'd72a1548-a2ab-11ec-ba5f-0030d625a2a0'
       started at 2022-03-13 08:59:07.562 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-13 09:16:03.887 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       C8 66 9C 2F 69 62 25 C4 10 EF A7 7F 6D F0 12 F2>)
(   3,<2022-03-13 17:15:50.995 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       E0 D6 1B 70 38 5A C9 F2 7A C7 52 99 0A D3 8B 1B>)
(   4,<2022-03-13 17:15:51.057 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2D 6C 78 55 F9 A6 74 97 16 8E 16 98 B2 99 92 4B>)
(   5,<2022-03-13 17:15:51.276 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       15 6A 06 53 5A 3C 8B C3 40 3E 0F 7A 6D 47 E0 19>)
(   6,<2022-03-13 17:15:51.323 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       90 F4 85 8E F8 EE 6C B9 5D F2 83 DC 29 D4 C1 46>)
##END=

$$ hash MD5
$$ 4C E2 ED C9 F1 EE 30 F9 BA FC 8F 4D 66 C8 9C 39
