##TITLE= Audit trail, TopSpin 4.1.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\2022\ZZM\20220316/PJHTQW_WHGTQW_HF/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-16 07:42:46.913 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <acquisition in progress>)
$$ D:/2022/ZZM/20220316/PJHTQW_WHGTQW_HF/1/audita.txt
(   2,<2022-03-16 07:59:42.449 +0000>,<CZC035B27L\nmr>,<CZC035B27L>,<go4>,<TopSpin 4.1.1>,
      <created by zg on 'Avance NEO 600' (CZC035B27L) by user 'CZC035B27L\nmr'
       on data set with UUID 'ac1e26e8-a4fc-11ec-b88b-0030d625a2a0'
       started at 2022-03-16 07:42:46.926 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-03-16 07:59:42.448 +0000
       configuration hash MD5:
       BB 41 CE 9B 2A 76 1F 6A D1 F8 DD E4 CE E4 CA F0
       double data hash MD5: 64K
       48 CE 51 49 B4 2F 0E 01 70 3A 46 5E 5B EF F4 A6>)
(   3,<2022-03-16 15:59:27.950 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       em LB = 0.3 SI = 64K 
       data hash MD5: 64K
       DE CA 1B F9 1B 19 79 A3 C2 71 3C B7 A5 1A D7 C2>)
(   4,<2022-03-16 15:59:28.028 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F2 48 A8 A3 AC 76 AC 94 1C 02 FC C4 41 97 F4 8E>)
(   5,<2022-03-16 15:59:28.325 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <apk 
       data hash MD5: 64K
       2B C0 01 A3 CF 62 0A 58 37 BF 1C 8A 83 AA ED 06>)
(   6,<2022-03-16 15:59:28.372 +0800>,<nmr>,<CZC035B27L>,<proc1d>,<TopSpin 4.1.1>,
      <abs n ABSG = 3 
       data hash MD5: 64K
       60 60 54 FA 1D C1 AF C8 D7 F7 FF 84 AB 1F 7D 0A>)
##END=

$$ hash MD5
$$ A9 4A 2F 3F 90 39 33 87 0C E8 D2 9C 7E 1D 13 2F
